# ProjectOfMurad

./: build.gradle  local_history.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectofmurad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectofmurad/: AlarmManagerForToday.java  AlarmReceiver.java  AlarmsFragment.java  BlankFragment.java  Chat_Fragment.java  ChooseEventFrequencyViewModel.java  CreateOrJoinGroupScreen.java  EmptyBlankActivity.java  FcmNotificationsSender.java  FirebaseManager.java  FirebaseUtils.java  Graph_Fragment.java  Graphs_Screen.java  Group.java  LinearLayoutManagerWrapper.java  LogInScreen.java  Log_In_Screen.java  MainActivity.java  MainViewModel.java  Map_Fragment.java  MyActivity.java  MyApplication.java  MyFirebaseMessagingService.java  MyForegroundService.java  MySuperTouchActivity.java  NotificationHelper.java  PreferencesFragment.java  ProfileScreen.java  Profile_Screen.java  RVOnItemTouchListenerForVP2.java  RecyclerViewSwipeDecorator.java  SettingsFragment.java  Settings_Fragment.java  Show.java  (+23 more)
app/src/main/res/anim/: anim_out.xml  event_animation.xml  from_bottom_anim.xml  from_end_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  scale.xml  scale_down.xml  to_bottom_anim.xml  to_end_anim.xml
app/src/main/res/color/: chip_background_color.xml  new_color_accent.xml  toggle_friday_text_color.xml  toggle_saturday_text_color.xml
app/src/main/res/drawable/: alarm_icon.xml  bottom_sheet_training_background.xml  calendar_cell_selected_background.xml  calendar_cell_text_has_events_background.xml  calendar_cell_text_has_events_rounded_background.xml  calendar_cell_text_today_background.xml  calendar_cell_today_and_selected_background.xml  chip_background.xml  chip_text_color.xml  day_dialog_background.xml  day_of_week_selected_background.xml  ellipse_4_shape.xml  event_info_for_fragment_background.xml  event_ripple_effect_background.xml  ic_baseline_arrow_back_ios_new_24_180_degrees_rotate.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_assignment_turned_in_40.xml  ic_baseline_choose_color_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_notifications_off_40.xml  marker_icon.xml  more_events_background.xml  profile_pic_background.xml  radio_button_text_color.xml  round_dialog_background.xml  round_picker_dialog_background.xml  shape_oval.xml  tab_indicator.xml  time_picker_text_color.xml  user_background.xml
app/src/main/res/drawable-v24/: _bg__log_in_page_ek2_shape.xml  _bg__sign_up_page_ek2_shape.xml  _bg__splash_page_ek2_shape.xml  calendar_cell_selected_background.xml  checked_text_view_text_color.xml  event_background.xml  ic_baseline_assignment_late_40.xml  ic_baseline_notifications_active_40.xml  rectangle_1_ek3_shape.xml  rectangle_1_ek4_shape.xml  rectangle_1_ek5_shape.xml  rectangle_1_ek6_shape.xml  toggle_button_text_style.xml  toggle_date_time_bg.xml
app/src/main/res/drawable-xhdpi/: ic_baseline_chat_20.xml
app/src/main/res/drawable-xxxhdpi/: ic_baseline_arrow_back_24_180_degrees.xml
app/src/main/res/layout/: activity_add_event_screen.xml  activity_add_event_screen_linear_layout.xml  activity_all_attendancies.xml  activity_calendar_screen.xml  activity_calendar_test_screen.xml  activity_calendar_view.xml  activity_choose_event_frequency_screen.xml  activity_choose_or_create_group_screen.xml  activity_create_or_join_group_screen.xml  activity_empty_blank.xml  activity_event_attendance_screen.xml  activity_event_screen.xml  activity_graphs_screen.xml  activity_group_info_screen.xml  activity_main.xml  activity_my_super_touch.xml  activity_profile_screen.xml  activity_show_groups.xml  activity_user_signing.xml  alarm_dialog_layout.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_event_frequency.xml  bottom_sheet_training_collapsed.xml  bottom_sheet_training_expanded.xml  calendar_cell.xml  choose_event_dialog.xml  choose_event_frequency_dialog.xml  choose_event_frequency_dialogcustom.xml  choose_event_frequency_dialogcustom_with_exposed_dropdown.xml  choose_event_frequency_dialogcustom_with_exposed_dropdown_scroll_view.xml  choose_event_frequency_dialogcustom_with_exposed_dropdown_with_rl.xml  choose_training_dialog.xml  day_dialog.xml  day_dialog_with_recyclerview.xml  day_info.xml  dropdown_item.xml  event_info.xml  event_info_expanded.xml  event_info_expanded_with_card_view.xml  event_info_with_cardview.xml  (+46 more)
app/src/main/res/menu/: blank_fragment_menu.xml  bottom_menu.xml  calendar_menu.xml  event_menu.xml  group_menu.xml  home_fragment_menu.xml  profile_screen_menu.xml  tracking_menu.xml  training_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
(+150 files in other folders)
