<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item
        android:id="@+id/to_last_event"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="To last event"
        app:showAsAction="always"/>-->

    <item
        android:id="@+id/to_next_event"
        android:icon="@drawable/ic_baseline_arrow_back_24_180_degrees"
        android:title="To next event"
        app:showAsAction="always"/>
</menu>