<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tables_Fragment"
        android:title="@string/tables"
        android:icon="@drawable/ic_baseline_table_view_24" />

    <item
        android:id="@+id/calendar_Fragment"
        android:title="@string/calendar"
        android:icon="@drawable/ic_baseline_calendar_month_24"/>

    <item
        android:id="@+id/blankFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/tracking_Fragment"
        android:title="@string/tracking"
        android:icon="@drawable/ic_baseline_location_on_24"/>

    <item
        android:id="@+id/preferences_Fragment"
        android:title="@string/preferences"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>