<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendar_app_bar_today"
        android:title="Today's date"
        android:icon="@drawable/ic_round_today_24"
        app:showAsAction="ifRoom"/>
</menu>