<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment" >

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projectofmurad.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/preferences_Fragment"
        android:name="com.example.projectofmurad.PreferencesFragment"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_preferences" />

    <fragment
        android:id="@+id/attendance_Fragment"
        android:name="com.example.projectofmurad.UserAttendancesFragment"
        android:label="fragment_attendance_"
        tools:layout="@layout/fragment_user_attendances" />

    <fragment
        android:id="@+id/calendar_Fragment"
        android:name="com.example.projectofmurad.calendar.CalendarFragment"
        android:label="fragment_calendar_"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/tracking_Fragment"
        android:name="com.example.projectofmurad.tracking.TrackingFragment"
        android:label="fragment_tracking_"
        tools:layout="@layout/fragment_tracking_" />

</navigation>