<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/blankFragment" >

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.projectofmurad.home.HomeFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_blankFragment_to_tracking_Fragment"
            app:destination="@id/tracking_Fragment" />

    </fragment>

    <action
        android:id="@+id/action_blankFragment_to_calendar_Fragment"
        app:destination="@id/calendar_Fragment" />

    <fragment
        android:id="@+id/preferences_Fragment"
        android:name="com.example.projectofmurad.PreferencesFragment"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_preferences" />

    <fragment
        android:id="@+id/attendance_Fragment"
        android:name="com.example.projectofmurad.UserAttendancesFragment"
        android:label="fragment_attendance_"
        tools:layout="@layout/fragment_user_attendances" />

    <fragment
        android:id="@+id/calendar_Fragment"
        android:name="com.example.projectofmurad.calendar.CalendarFragment"
        android:label="fragment_calendar_"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendar_Fragment_to_tracking_Fragment"
            app:destination="@id/tracking_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/tracking_Fragment"
        android:name="com.example.projectofmurad.tracking.TrackingFragment"
        android:label="fragment_tracking_"
        tools:layout="@layout/fragment_tracking_" />

</navigation>