<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    android:id="@+id/bottom_sheet_training_expanded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="40dp"
    android:columnCount="2"
    android:columnOrderPreserved="true"
    android:rowCount="5"
    app:layout_constraintHorizontal_weight="2"
    app:layout_constraintVertical_weight="5"
    android:rowOrderPreserved="true"
    app:layout_constraintBottom_toBottomOf="@+id/textView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/lineChart_speed"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workout_duration"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_training_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:10:53"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_duration"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_training_total_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02:54:53"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_training_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 km"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:padding="15dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_directions_bike_24"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/average_speed"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_training_average_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 km/h"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_speed"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_training_max_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000 km/h"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/average_pace"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_training_average_pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11'59' /km"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_pace"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_training_max_pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06'23' /km"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</GridLayout>
