<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tracking.Tracking_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_training"
        android:layout_gravity="top"
        android:layout_marginBottom="85sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="match_parent"
            tools:ignore="NotSibling" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_map_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />



    </androidx.constraintlayout.widget.ConstraintLayout>

<!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_gravity="bottom"
        app:layout_anchor="+id/cl_training"
        app:behavior_peekHeight="100sp"
        android:background="@drawable/bottom_sheet_training_background"
        android:backgroundTint="@color/colorAccent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/rl_training"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_sheet_training_background"
            android:backgroundTint="@color/colorAccent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_distance"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:text="00:00:00"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:text="0.00 km"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_max_speed"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:text="0.00 km/h"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_max_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:text="0.00 km/h"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start_tracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Start" />

            <LinearLayout
                android:id="@+id/ll_stop_or_finish_training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_stop_tracking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:text="Stop" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_finish_tracking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:text="Finish" />

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
-->

    <FrameLayout
        android:id="@+id/bottom_sheet_training"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:behavior_peekHeight="110sp"
        android:background="@drawable/bottom_sheet_training_background"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include layout="@layout/bottom_sheet_training_collapsed" />

        <include
            android:visibility="gone"
            layout="@layout/bottom_sheet_training_expanded"
            />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


