<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview_frequency"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:gravity="center"
        android:divider="@color/gray"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:showDividers="middle"
            android:divider="@color/gray"
            >

            <!--            <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Cancel"
                            android:textSize="16dp"
                            style="?android:attr/buttonBarButtonStyle"
                            />

                        <Button
                            android:id="@+id/btn_ok"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Ok"
                            android:textSize="16dp"
                            style="?android:attr/buttonBarButtonStyle" />-->

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@color/colorAccent" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ok"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:showDividers="middle"
            android:divider="?android:attr/dividerHorizontal"
            android:dividerPadding="3dp"
            >

            <TextView
                android:id="@+id/tv_event_frequency_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/does_not_repeat"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:singleLine="false"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/tv_repeat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/every"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout_frequency"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textInputLayout_frequencyType"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_frequency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="1"
                            android:selectAllOnFocus="true"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:id="@+id/textInputLayout_frequencyType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/period"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextView_frequencyType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!--        <com.google.android.material.chip.ChipGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.chip.Chip
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>



                        </com.google.android.material.chip.ChipGroup>-->

                <!--
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/rg_repeat_for_month"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:singleSelection="true"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:singleLine="false"
                            android:layout_gravity="center"
                            app:selectionRequired="true"
                            android:weightSum="4">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/rb_with_day_and_month"
                                style="@style/radioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Oon 8 day"
                                android:textSize="16dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/rb_with_last_day_and_month"
                                style="@style/radioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Oon last day"
                                android:textSize="16dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/rb_with_dayOfWeek_and_month"
                                style="@style/radioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Oon 2 Tuesday"
                                android:textSize="16dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/rb_with_last_dayOfWeek_and_month"
                                style="@style/radioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Oon last Tuesday"
                                android:textSize="16dp" />

                        </com.google.android.material.chip.ChipGroup>
                -->

                <RadioGroup
                    android:id="@+id/rg_repeat_for_month"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:weightSum="4">

                    <RadioButton
                        android:id="@+id/rb_with_day_and_month"
                        style="@style/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/on_d_day"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_with_last_day_and_month"
                        style="@style/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/on_the_last_day"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_with_dayOfWeek_and_month"
                        style="@style/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/on_s_d"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_with_last_dayOfWeek_and_month"
                        style="@style/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/on_the_last_s"
                        android:textSize="16sp" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rg_repeat_for_year"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:weightSum="4"
                    >

                    <RadioButton
                        style="@style/radioButton"
                        android:id="@+id/rb_with_day_and_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="@string/on_d_of_s" />

                    <RadioButton
                        style="@style/radioButton"
                        android:id="@+id/rb_with_last_day_and_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="@string/on_the_last_day_of_s" />

                    <RadioButton
                        android:id="@+id/rb_with_dayOfWeek_and_year"
                        style="@style/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/on_s_d_of_s"
                        android:textSize="16sp" />

                    <RadioButton
                        style="@style/radioButton"
                        android:id="@+id/rb_with_last_dayOfWeek_and_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="@string/on_the_last_s_of_s" />

                    <!--            <RadioButton
                                    style="@style/radioButton"
                                    android:id="@+id/rb_never"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Don't repeat" />-->

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/choose_day_of_week_layout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:weightSum="7"
                android:clipToPadding="false"
                android:layout_marginVertical="5dp"
                >

                <ToggleButton
                    android:id="@+id/tb_Sunday"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="16sp"
                    android:textOff="S"
                    android:textOn="S"
                    style="@style/toggleButton"
                    android:background="@drawable/toggle_bg"
                    android:checked="false"/>

                <ToggleButton
                    android:id="@+id/tb_Monday"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="16sp"
                    android:textOff="M"
                    android:textOn="M"
                    style="@style/toggleButton"
                    android:background="@drawable/toggle_bg"
                    android:checked="false"/>

                <ToggleButton
                    android:id="@+id/tb_Tuesday"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="16sp"
                    android:textOff="T"
                    android:textOn="T"
                    style="@style/toggleButton"
                    android:background="@drawable/toggle_bg"
                    android:checked="false"/>

                <ToggleButton
                    android:id="@+id/tb_Wednesday"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="16sp"
                    android:textOff="W"
                    android:textOn="W"
                    style="@style/toggleButton"
                    android:background="@drawable/toggle_bg"
                    android:checked="false"/>

                <ToggleButton
                    android:id="@+id/tb_Thursday"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="16sp"
                    android:textOff="T"
                    android:textOn="T"
                    style="@style/toggleButton"
                    android:background="@drawable/toggle_bg"
                    android:checked="false"/>

                <ToggleButton
                    android:id="@+id/tb_Friday"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="16sp"
                    android:textOff="F"
                    android:textOn="F"
                    android:textColor="@color/toggle_friday_text_color"
                    style="@style/toggleButton"
                    android:background="@drawable/toggle_bg"
                    android:checked="false"/>

                <ToggleButton
                    android:id="@+id/tb_Saturday"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="16sp"
                    android:textOff="S"
                    android:textOn="S"
                    style="@style/toggleButton"
                    android:textColor="@color/toggle_saturday_text_color"
                    android:background="@drawable/toggle_bg"
                    android:checked="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/repeat"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rg_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <RadioButton
                        style="@style/radioButton"
                        android:id="@+id/rb_never"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/never"
                        android:textSize="16sp"
                        android:checked="false"/>

                    <RadioButton
                        style="@style/radioButton"
                        android:id="@+id/rb_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/times_in_total"
                        android:textSize="16sp"
                        android:checked="true"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/textInputLayout_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="50dp"
                        android:gravity="center">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_times"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="1"
                            android:selectAllOnFocus="true"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--<com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="1"
                        android:textSize="16dp" />-->

                    <RadioButton
                        style="@style/radioButton"
                        android:id="@+id/rb_until"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/until"
                        android:textSize="16sp"
                        />

                    <DatePicker
                        android:animateLayoutChanges="true"
                        android:id="@+id/date_picker_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:outlineSpotShadowColor="@color/colorAccent"
                        android:outlineAmbientShadowColor="@color/colorAccent"
                        android:headerBackground="@color/colorAccent"
                        android:backgroundTint="@color/colorAccent"
                        android:headerDayOfMonthTextAppearance="@color/colorAccent"
                        android:calendarTextColor="@color/colorAccent"
                        android:dayOfWeekBackground="@color/colorAccent"
                        android:foregroundGravity="center"
                        android:spinnersShown="false"
                        android:calendarViewShown="true"
                        android:datePickerMode="calendar"
                        android:scrollbars="none"
                        style="@style/MyCustomCalendarView"
                        android:theme="@style/MyCustomCalendarView"

                        />

                </RadioGroup>


            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:textSize="10dp"
                    android:text="Ok" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:textSize="10dp"
                    android:text="Cancel" />

            </LinearLayout>-->

        </LinearLayout>
    </LinearLayout>

</ScrollView>
