<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/page_log_in_page_ek1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Log_In_Screen">


	<ImageView
		android:id="@+id/vector_ek1"
		android:layout_width="match_parent"
		android:layout_height="85dp"
		android:background="@drawable/vector_ek2"
		android:backgroundTint="@color/colorAccent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0" />

	<View
		android:id="@+id/ellipse_4"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:background="@drawable/ellipse_4_shape"
		android:backgroundTint="@color/colorAccent"
		android:layout_marginTop="30dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/vector_ek1"
		app:layout_constraintVertical_bias="0.0" />

	<TextView
		android:id="@+id/tv_log_in"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="Log in"
		android:textColor="@color/sign_up_color"
		android:textSize="34dp"
		app:layout_constraintBottom_toBottomOf="@+id/ellipse_4"
		app:layout_constraintEnd_toEndOf="@+id/ellipse_4"
		app:layout_constraintStart_toStartOf="@+id/ellipse_4"
		app:layout_constraintTop_toTopOf="@+id/ellipse_4" />


	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textInputLayout_email_address"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="20dp"
		android:hint="E-mail address"
		android:inputType="textEmailAddress"
		android:textColor="@color/colorAccent"
		android:textSize="20dp"
		app:endIconMode="clear_text"
		app:endIconTint="@color/colorAccent"
		android:layout_marginTop="30dp"
		app:layout_constraintEnd_toEndOf="@+id/ellipse_4"
		app:layout_constraintStart_toStartOf="@+id/ellipse_4"
		app:layout_constraintTop_toBottomOf="@+id/ellipse_4"
		app:startIconDrawable="@drawable/ic_baseline_email_24">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/et_email_address"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:inputType="textEmailAddress"
			android:autofillHints="emailAddress"
			/>

	</com.google.android.material.textfield.TextInputLayout>

<!--
	<EditText
		android:id="@+id/et_email_address"
		android:layout_width="0dp"
		android:layout_marginHorizontal="10dp"
		android:layout_height="0dp"
		android:layout_marginVertical="5dp"
		android:background="@android:color/transparent"
		android:hint="E-mail address"
		android:textColor="@color/username_color"
		android:textColorHint="@color/username_color"
		android:textSize="22dp"
		android:inputType="textEmailAddress"
		android:drawableStart="@drawable/ic_baseline_email_24"
		android:drawablePadding="10dp"
		app:layout_constraintBottom_toBottomOf="@+id/rectangle_1_ek4"
		app:layout_constraintEnd_toEndOf="@+id/rectangle_1_ek4"
		app:layout_constraintStart_toStartOf="@+id/rectangle_1_ek4"
		app:layout_constraintTop_toTopOf="@+id/rectangle_1_ek4" />
-->

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textInputLayout_password"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="20dp"
		android:layout_marginTop="30dp"
		android:hint="Password"
		android:inputType="textPassword"
		android:textColor="@color/colorAccent"
		android:textSize="20dp"
		app:endIconMode="password_toggle"
		app:endIconTint="@color/colorAccent"
		app:layout_constraintEnd_toEndOf="@+id/textInputLayout_email_address"
		app:layout_constraintStart_toStartOf="@+id/textInputLayout_email_address"
		app:layout_constraintTop_toBottomOf="@+id/textInputLayout_email_address"
		app:startIconDrawable="@drawable/ic_baseline_password_24">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/et_password"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:inputType="textPassword"
			android:autofillHints="password"
			/>

	</com.google.android.material.textfield.TextInputLayout>


<!--
	<EditText
		android:id="@+id/et_password"
		android:layout_width="0dp"
		android:layout_marginHorizontal="10dp"
		android:layout_height="0dp"
		android:layout_marginVertical="5dp"
		android:hint="Password"
		android:textColor="@color/username_color"
		android:textColorHint="@color/username_color"
		android:textSize="22dp"
		android:inputType="textPassword"
		android:background="@android:color/transparent"
		android:drawableStart="@drawable/ic_baseline_password_24"
		android:drawablePadding="10dp"
		app:layout_constraintBottom_toBottomOf="@+id/rectangle_1_ek5"
		app:layout_constraintEnd_toEndOf="@+id/rectangle_1_ek5"
		app:layout_constraintStart_toStartOf="@+id/rectangle_1_ek5"
		app:layout_constraintTop_toTopOf="@+id/rectangle_1_ek5" />
-->

	<TextView
		android:id="@+id/tv_don_t_have_an_account"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="Don't have an account?"
		android:textColor="@color/don_t_have_an_account__color"
		android:textSize="22dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/textInputLayout_password"
		app:layout_constraintHorizontal_bias="0.496"
		app:layout_constraintStart_toStartOf="@+id/textInputLayout_password"
		app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
		app:layout_constraintVertical_bias="0.28" />

	<TextView
		android:id="@+id/tv_sign_up_now"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal|center"
		android:layout_marginTop="10dp"
		android:gravity="center"
		android:text="Sign up now!"
		android:textColor="@color/username_color"
		android:textSize="22dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/tv_don_t_have_an_account"
		app:layout_constraintHorizontal_bias="0.504"
		app:layout_constraintStart_toStartOf="@+id/tv_don_t_have_an_account"
		app:layout_constraintTop_toBottomOf="@+id/tv_don_t_have_an_account"
		app:layout_constraintVertical_bias="0.0" />

	<Button
		android:id="@+id/btn_log_in"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:text="Log in"
		android:textSize="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/textInputLayout_password"
		app:layout_constraintStart_toStartOf="@+id/textInputLayout_password"
		app:layout_constraintTop_toBottomOf="@+id/textInputLayout_password"
		app:layout_constraintVertical_bias="0.0" />

	<TextView
		android:id="@+id/tv_forgot_password"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Forgot password?"
		android:textSize="16dp"
		android:textColor="@color/colorAccent"
		android:paddingHorizontal="5dp"
		app:layout_constraintEnd_toEndOf="@+id/textInputLayout_password"
		app:layout_constraintStart_toStartOf="@+id/textInputLayout_password"
		app:layout_constraintTop_toBottomOf="@+id/textInputLayout_password"
		app:layout_constraintHorizontal_bias="0.0" />

	<TextView
		android:id="@+id/tv_log_in_with"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:text="Or log in with:"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/btn_log_in"
		app:layout_constraintStart_toStartOf="@+id/btn_log_in"
		app:layout_constraintTop_toBottomOf="@+id/btn_log_in"
		app:layout_constraintVertical_bias="0.056" />

	<LinearLayout
		android:id="@+id/linearLayout4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/tv_log_in_with"
		app:layout_constraintStart_toStartOf="@+id/tv_log_in_with"
		app:layout_constraintTop_toBottomOf="@+id/tv_log_in_with"
		app:layout_constraintVertical_bias="0.11">


		<com.google.android.material.button.MaterialButton
			android:id="@+id/sign_up_with_google"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="20dp"
			android:padding="5dp"
			app:backgroundTint="@color/white"
			app:cornerRadius="10dp"
			app:elevation="3dp"
			app:icon="@drawable/ic_google"
			app:iconGravity="textStart"
			app:iconSize="30dp"
			app:iconTintMode="multiply" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/sign_up_with_facebook"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="20dp"
			android:padding="5dp"
			app:backgroundTint="@color/white"
			app:cornerRadius="10dp"
			app:elevation="3dp"
			app:icon="@drawable/facebook_icon_transparent"
			app:iconGravity="textStart"
			app:iconSize="35dp"
			app:iconTintMode="multiply" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/sign_up_with_phone"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="20dp"
			android:padding="5dp"
			app:backgroundTint="@color/white"
			app:cornerRadius="10dp"
			app:elevation="3dp"
			app:icon="@drawable/ic_baseline_local_phone_24"
			app:iconTint="@color/black"
			app:iconGravity="textStart"
			app:iconSize="28dp"
			app:iconTintMode="multiply" />

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>