<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/et_email_address"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/e_mail_address"
    android:inputType="textEmailAddress"
    android:textColor="@color/colorAccent"
    android:textSize="20sp"
    android:paddingVertical="5dp"
    android:paddingHorizontal="20dp"
    app:endIconMode="clear_text"
    app:endIconTint="@color/colorAccent"
    app:startIconDrawable="@drawable/ic_baseline_email_24"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        />

</com.google.android.material.textfield.TextInputLayout>
