<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:id="@+id/et_verify_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Password"
    android:inputType="textPassword"
    android:textColor="@color/colorAccent"
    android:textSize="20dp"
    android:paddingVertical="5dp"
    android:paddingHorizontal="20dp"
    app:endIconMode="password_toggle"
    app:endIconTint="@color/colorAccent"
    app:startIconDrawable="@drawable/ic_baseline_password_24"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPassword"
        android:autofillHints="password"
        />

</com.google.android.material.textfield.TextInputLayout>
